<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illustratorr assignment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Aref+Ruqaa+Ink:wght@700&family=Dawning+of+a+New+Day&family=Fredericka+the+Great&family=Gloria+Hallelujah&family=Gorditas&family=Josefin+Sans&family=Kalam:wght@300&family=Luckiest+Guy&family=Monoton&family=Neucha&family=Noto+Serif+Display&family=Paytone+One&family=Young+Serif&display=swap" rel="stylesheet">
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Include script.js -->
    <script src="script.js"></script> 

</head>
<body>
    
<p>Click anywhere</p>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve" >
<style type="text/css">
.st0{fill:#EEE0BD;stroke:#270045;stroke-width:5;stroke-miterlimit:10;}
.st1{fill:none;stroke:#270045;stroke-width:5;stroke-miterlimit:10;}
.st2{fill:#EF75AC;stroke:#270045;stroke-width:5;stroke-miterlimit:10;}
.st3{fill:#FFFFFF;stroke:#270045;stroke-width:5;stroke-miterlimit:10;}
.st4{fill:none;stroke:#00FFFF;stroke-width:5;stroke-miterlimit:10;}
.st5{fill:none;stroke:#E4E4E4;stroke-width:5;stroke-miterlimit:10;}
.st6{fill:none;stroke:#FFFF00;stroke-width:5;stroke-miterlimit:10;}
.st7{fill:none;stroke:#F0F0F0;stroke-width:5;stroke-miterlimit:10;}
.st8{fill:none;stroke:#D3224B;stroke-width:5;stroke-miterlimit:10;}
.st9{fill:none;stroke:#D2145A;stroke-width:5;stroke-miterlimit:10;}
.st10{fill:none;stroke:#C51E56;stroke-width:5;stroke-miterlimit:10;}
.st11{fill:none;}
.st12{fill:#D2145A;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
.st13{font-family: 'Neucha', cursive;}
.st14{font-size:124.2178px;}
.st15{fill:#FF7BAA;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
.st16{fill:#FFFF00;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
.st17{fill:#FFFFFF;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
.st18{fill:#00FFFF;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
.st19{font-size:108.5723px;}
.st20{opacity:0.36;fill:#FCE7F0;}
.st21{fill:#FCE7F0;}
</style>
<g id="donut">
<ellipse class="st0" cx="744.5" cy="515" rx="289" ry="272.5"/>
<path class="st1" d="M492.5,639.5"/>
<path class="st1" d="M1167.5,729.5"/>
</g>
<g id="strawberry">
<path class="st2" d="M512.56,650.15c-14-23.11-36.37-60.05-39-117c-0.4-8.6-1.8-49.06,16-98c21.81-59.98,59.11-95.99,70-106
c77.33-71.06,172.65-71.05,199-70c57.01,2.27,98.32,21.66,111,28c9.92,4.96,47.94,24.76,84,66c17.43,19.94,44.46,51.56,57,101
c10.67,42.03,5.27,74.89-1,113c-8.2,49.89-12.48,75.93-34,90c-22.94,15-42-28-65,27c-4.43,10.59-6.52,15.41-18,29
c-10.41,12.33-21.09,19.24-27,23c-8.13,5.17-32.19,20.48-64,21c-23.59,0.38-27.07-7.77-46-3c-11.37,2.86-17.88,7.76-30,6
c-3.73-0.54-14.07-2.04-21-10c-7.26-8.34-3.72-15.65-11-22c-6.94-6.05-16.85-5.24-19-5c-17.5,1.92-24.16,20.45-31,18
c-7.02-2.52,0.1-22.03-12-34c-8.31-8.23-20.79-8.04-22-8c-14.58,0.43-20.46,11.62-26,9c-9.45-4.47,1.63-39.84-6-43
c-5.86-2.43-13.93,17.77-28,19C540.91,684.9,529.74,678.51,512.56,650.15z"/>
<path class="st2" d="M1260.5,426.5"/>
</g>
<g id="inner">
<circle class="st3" cx="754.5" cy="519.5" r="93"/>
</g>
<g id="sprinkles">
<line class="st4" x1="802.5" y1="297.5" x2="773.5" y2="318.5"/>
<line class="st5" x1="662.55" y1="341.67" x2="631.54" y2="323.77"/>
<line class="st6" x1="537.54" y1="465.22" x2="508.54" y2="486.22"/>
<line class="st4" x1="653.54" y1="432.22" x2="624.54" y2="453.22"/>
<line class="st7" x1="787.38" y1="373.06" x2="812.7" y2="398.38"/>
<line class="st8" x1="924.55" y1="394.67" x2="893.54" y2="376.77"/>
<line class="st6" x1="980.54" y1="465.22" x2="951.54" y2="486.22"/>
<line class="st9" x1="900.7" y1="557.38" x2="875.38" y2="532.06"/>
<line class="st10" x1="596.82" y1="544.15" x2="583.26" y2="577.29"/>
<line class="st7" x1="661.54" y1="640.22" x2="632.54" y2="661.22"/>
<line class="st6" x1="787" y1="699.93" x2="759.08" y2="677.52"/>
<line class="st4" x1="854.54" y1="623.22" x2="825.54" y2="644.22"/>
<line class="st7" x1="973.54" y1="595.22" x2="944.54" y2="616.22"/>
<rect x="1250.7" y="129.9" class="st11" width="33.93" height="27.76"/>
</g>
<g id="text">
<text transform="matrix(0.6658 0 0 1 205.6741 174.9406)"><tspan x="0" y="0" class="st12 st13 st14">D</tspan><tspan x="99.65" y="0" class="st15 st13 st14">O</tspan><tspan x="196.33" y="0" class="st16 st13 st14">N</tspan><tspan x="299.44" y="0" class="st17 st13 st14">U</tspan><tspan x="401.28" y="0" class="st18 st13 st14">T</tspan><tspan x="488.32" y="0" class="st15 st13 st14"> </tspan><tspan x="519.37" y="0" class="st12 st13 st14">W</tspan><tspan x="648.5" y="0" class="st15 st13 st14">O</tspan><tspan x="745.18" y="0" class="st18 st13 st14">R</tspan><tspan x="841.62" y="0" class="st16 st13 st14">R</tspan><tspan x="938.06" y="0" class="st15 st13 st14">Y </tspan><tspan x="1065.98" y="0" class="st12 st13 st14">B</tspan><tspan x="1155.08" y="0" class="st15 st13 st14">E</tspan><tspan x="1240.9" y="0" class="st18 st13 st14">S</tspan><tspan x="1321.03" y="0" class="st12 st13 st14">T</tspan><tspan x="1408.06" y="0" class="st17 st13 st14">I</tspan><tspan x="1459.44" y="0" class="st16 st13 st14">E</tspan><tspan x="1545.26" y="0" class="st12 st13 st14">!</tspan><tspan x="1583.53" y="0" class="st18 st13 st14">!</tspan></text>
<text transform="matrix(0.7971 0 0 1 499.0393 938.3439)"><tspan x="0" y="0" class="st12 st13 st19">B</tspan><tspan x="77.88" y="0" class="st18 st13 st19">E </tspan><tspan x="180.04" y="0" class="st15 st13 st19">H</tspan><tspan x="267.08" y="0" class="st17 st13 st19">A</tspan><tspan x="356.84" y="0" class="st16 st13 st19">P</tspan><tspan x="431.11" y="0" class="st15 st13 st19">P</tspan><tspan x="505.38" y="0" class="st18 st13 st19">Y</tspan><tspan x="590.04" y="0" class="st12 st13 st19">!</tspan></text>
</g>
<g id="shadow">
<path class="st20" d="M542.49,647.84c-22.33-7.1-33.3-31.22-39.49-44.84c-2.46-5.4-11.52-26.43-9.64-72.51
c0.92-22.56,2.57-56.05,18.43-95.83c7.05-17.7,28.67-69.95,83.94-110.5C657.73,278.66,728.81,272.31,775,279
c38.58,5.59,74.7,22.44,78,24c4.75,2.25,19.34,9.32,37,21c8.92,5.9,33.03,22.02,53,44c39.2,43.16,49.87,95.1,53,117
c1.57,10.98,7.71,59.68-13.32,111.01c-6.52,15.92-15.97,37.98-33.86,41.9c-14.77,3.23-22.53-4.92-36.65-1.26
c-6.5,1.68-13.13,8.06-20.18,25.06c-3.87,9.33-5.7,13.58-15.74,25.56c-9.1,10.86-18.44,16.95-23.61,20.27
c-7.11,4.56-28.15,18.05-55.96,18.51c-20.63,0.34-23.67-6.85-40.22-2.64c-9.94,2.52-15.63,6.84-26.23,5.29
c-3.26-0.48-12.3-1.8-18.36-8.81c-6.35-7.35-3.25-13.79-9.62-19.39c-6.07-5.33-14.73-4.61-16.61-4.41
c-14.45,1.6-17.83,16.95-27.1,15.86c-4.08-0.48-8.02-6.04-15.73-17.16c-10.1-14.55-9.23-17.33-14-19.86
c-11.99-6.34-26.59,6.44-32.07,1.28c-6.12-5.77,10.05-23.66,4.09-31.24C593.88,636.13,568.65,656.16,542.49,647.84z"/>
<path class="st21" d="M1082,572"/>
</g>
</svg>
</body>
</html>